{
	"name": "icyboy/credis",
	"type": "library",
	"description": "Credis is a lightweight interface to the Redis key-value store which wraps the phpredis library when available for better performance.",
	"homepage": "https://github.com/icyxp/credis",
	"license": "MIT",
	"authors": [
		{
			"name": "icyboy",
			"email": "icyboy@me.com"
		}
	],
	"require": {
		"php": ">=5.4.0"
	},
	"autoload": {
		"classmap": [
			"Client.php",
			"Cluster.php",
			"Sentinel.php",
			"Module.php"
		]
	}
}
